{
  "RomiSettings": {
    "ServiceHost": "localhost",
    "ServicePort": "8018",
    "ApiRoot": "/api/romi",
    "ApiVersion": "1.0",
    "ApplicationPath": "/apps/romi",
    "LogPath": "logs",
    "DataPath": "data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Romi": "Data Source=/apps/romi/data/romi.db;"
  }
}