{
  // todo: Remove ConnectionStrings, the connectionString is provided by the RomiSettings object
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apps/romi/data/romi.db;"
  },

  "RomiSettings": {
    "ServiceHost": "localhost",
    "ServicePort": "8018",
    "ApiRoot": "/api/romi",
    "ApiVersion": "1.0",
    "ApplicationPath": "../../../../apps/romi",
    "LogPath": "logs",
    "DataPath": "data",

    "DeviceRegistry": {
      "SupportedInterfaces": [
        {
          "Name": "IFilterwheel",
          "Version": "2"
        },
        {
          "Name": "ITelescope",
          "Version": "3"
        },
        {
          "Name": "IFocuser",
          "Version": "3"
        }
      ],
      "SupportedDevices": [
        { "Name": "FilterwheelSimulator" },
        { "Name": "TelescopeSimulator" },
        { "Name": "FocuserSimulator" },
        { "Name": "MyFilterwheel" },
        { "Name": "MyTelescope" },
        { "Name": "MyFocuser" }
      ]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
